APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString
APP_URL=http://uusi.raamattuavautuu.fi

DB_HOST=localhost
DB_DATABASE=mlraamattu
DB_USERNAME=admin
DB_PASSWORD=passsword

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_PRETEND=false
